{
  "name": "api_basics_tcg",
  "version": "1.0.0",
  "description": "Tarea individual de api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "A01784875_TC2005B"
  },
  "author": "Valentina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
